<?php

return [
	'Create' => 'Создать',
	'Save' => 'Сохранить',
	'Success' => 'Данные успешно сохранены',

	'group'   => 'Группировка контактов',

	'verifyCode' => 'Проверочный код',
	'email'      => 'Email',
	'name'       => 'Имя',
	'subject'    => 'Тема',
	'body'       => 'Примечание',
];